<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82n-zt-Y45">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msl-m5-gdG">
                                        <rect key="frame" x="147.66666666666666" y="69.333333333333329" width="80" height="31.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="jcg-gZ-msz"/>
                                            <constraint firstAttribute="width" constant="80" id="oc6-n7-r7o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="27"/>
                                        <color key="textColor" red="0.86012848980000001" green="0.032193786029999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxM-Oh-iuc">
                                        <rect key="frame" x="325" y="70" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RkW-Uy-t66"/>
                                            <constraint firstAttribute="width" constant="30" id="wO6-2E-lvE"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="o5u-KO-grE" kind="presentation" id="yxq-ug-Cmx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Msl-m5-gdG" firstAttribute="centerX" secondItem="82n-zt-Y45" secondAttribute="centerX" id="0rL-Tw-l2Y"/>
                                    <constraint firstItem="PxM-Oh-iuc" firstAttribute="centerY" secondItem="Msl-m5-gdG" secondAttribute="centerY" id="Ive-j0-DYu"/>
                                    <constraint firstAttribute="height" constant="130" id="hHh-bt-075"/>
                                    <constraint firstAttribute="trailing" secondItem="PxM-Oh-iuc" secondAttribute="trailing" constant="20" id="n4B-XF-FcM"/>
                                    <constraint firstAttribute="bottom" secondItem="PxM-Oh-iuc" secondAttribute="bottom" constant="30" id="wBn-2F-G4V"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7CY-cb-nAC">
                                <rect key="frame" x="0.0" y="130" width="375" height="599"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="100" id="G9Z-c0-Xcc" customClass="FeedCell" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G9Z-c0-Xcc" id="dzF-ld-qR1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="6I1-ZC-9z2">
                                                    <rect key="frame" x="0.0" y="18" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="1Yo-Uy-yWm"/>
                                                        <constraint firstAttribute="width" constant="50" id="pih-dl-jTN"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Afh-ep-kWV">
                                                    <rect key="frame" x="0.0" y="17.999999999999996" width="0.0" height="63.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@us.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNP-uC-tLf">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Ucb-7e-j31"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="EkG-03-FWK">
                                                            <rect key="frame" x="0.0" y="29.999999999999996" width="0.0" height="33.666666666666657"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                                            <color key="textColor" red="0.81338034560000005" green="1" blue="0.9995977238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Afh-ep-kWV" secondAttribute="trailing" constant="10" id="2HW-iR-gzS"/>
                                                <constraint firstItem="Afh-ep-kWV" firstAttribute="top" secondItem="dzF-ld-qR1" secondAttribute="topMargin" constant="10" id="2wu-Vm-q6b"/>
                                                <constraint firstItem="Afh-ep-kWV" firstAttribute="leading" secondItem="6I1-ZC-9z2" secondAttribute="trailing" constant="10" id="GCT-Tx-5IQ"/>
                                                <constraint firstItem="6I1-ZC-9z2" firstAttribute="leading" secondItem="dzF-ld-qR1" secondAttribute="leadingMargin" constant="10" id="HP0-rl-VYg"/>
                                                <constraint firstItem="6I1-ZC-9z2" firstAttribute="top" secondItem="dzF-ld-qR1" secondAttribute="topMargin" constant="10" id="ofJ-s4-xqs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Afh-ep-kWV" secondAttribute="bottom" constant="10" id="vXZ-2E-Esu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="contentLabel" destination="EkG-03-FWK" id="XQ6-X9-dHi"/>
                                            <outlet property="emailLbl" destination="WNP-uC-tLf" id="qH5-bR-UY3"/>
                                            <outlet property="profileImg" destination="6I1-ZC-9z2" id="TIh-9M-QgR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="82n-zt-Y45" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="9gz-7w-vdd"/>
                            <constraint firstItem="82n-zt-Y45" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="SIN-YQ-meg"/>
                            <constraint firstItem="7CY-cb-nAC" firstAttribute="top" secondItem="82n-zt-Y45" secondAttribute="bottom" id="ifm-ds-gAJ"/>
                            <constraint firstItem="7CY-cb-nAC" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="igu-A7-dMB"/>
                            <constraint firstItem="7CY-cb-nAC" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="lvG-E6-sOp"/>
                            <constraint firstItem="82n-zt-Y45" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="v0h-2T-i89"/>
                            <constraint firstItem="7CY-cb-nAC" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="yY4-S1-cXG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="7CY-cb-nAC" id="T5r-iz-tkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597.5999999999999" y="-211.33004926108376"/>
        </scene>
        <!--me-->
        <scene sceneID="eFH-Rb-RnT">
            <objects>
                <viewController id="ExI-FU-kPl" customClass="MeVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TUR-et-j5d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUD-0X-zJ2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUC-fD-e8O">
                                        <rect key="frame" x="147.66666666666666" y="69.333333333333329" width="80" height="31.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="9OU-8P-sOi"/>
                                            <constraint firstAttribute="height" constant="32" id="hNl-O1-WMs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="27"/>
                                        <color key="textColor" red="0.86012848980000001" green="0.032193786029999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47y-F7-amR">
                                        <rect key="frame" x="325" y="70" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="fv3-A6-thq"/>
                                            <constraint firstAttribute="height" constant="30" id="g4X-RR-mbK"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="signOutButtonPressed:" destination="ExI-FU-kPl" eventType="touchUpInside" id="weN-99-CeZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="DT4-2V-FT8"/>
                                    <constraint firstAttribute="trailing" secondItem="47y-F7-amR" secondAttribute="trailing" constant="20" id="KDR-60-sbc"/>
                                    <constraint firstAttribute="bottom" secondItem="47y-F7-amR" secondAttribute="bottom" constant="30" id="SGM-74-Urm"/>
                                    <constraint firstItem="47y-F7-amR" firstAttribute="centerY" secondItem="jUC-fD-e8O" secondAttribute="centerY" id="Ze4-Ze-viR"/>
                                    <constraint firstItem="jUC-fD-e8O" firstAttribute="centerX" secondItem="BUD-0X-zJ2" secondAttribute="centerX" id="mWg-er-sxI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPv-KO-ivV">
                                <rect key="frame" x="0.0" y="130" width="375" height="275"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="xTb-nG-Oj7">
                                        <rect key="frame" x="137.66666666666666" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="a2Y-US-KmU"/>
                                            <constraint firstAttribute="height" constant="100" id="jRu-Us-8Nl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@email.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebe-oF-ruG">
                                        <rect key="frame" x="65" y="150" width="245" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JfY-9n-0mb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="1" green="0.2747408865" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="80K-iq-2R1"/>
                                    <constraint firstItem="ebe-oF-ruG" firstAttribute="leading" secondItem="QPv-KO-ivV" secondAttribute="leading" constant="65" id="E2d-bV-FUf"/>
                                    <constraint firstAttribute="trailing" secondItem="ebe-oF-ruG" secondAttribute="trailing" constant="65" id="GYR-jg-Oq0"/>
                                    <constraint firstItem="xTb-nG-Oj7" firstAttribute="top" secondItem="QPv-KO-ivV" secondAttribute="top" constant="30" id="ZAP-CT-1x9"/>
                                    <constraint firstItem="ebe-oF-ruG" firstAttribute="top" secondItem="xTb-nG-Oj7" secondAttribute="bottom" constant="20" id="aq2-O1-AJb"/>
                                    <constraint firstItem="xTb-nG-Oj7" firstAttribute="centerX" secondItem="QPv-KO-ivV" secondAttribute="centerX" id="r7N-Xq-H3h"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3qM-Rw-bxn">
                                <rect key="frame" x="0.0" y="405" width="375" height="324"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="gVL-ZR-BIJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gVL-ZR-BIJ" id="R9g-fI-jDb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BUD-0X-zJ2" firstAttribute="top" secondItem="TUR-et-j5d" secondAttribute="top" id="7ko-Kw-hrV"/>
                            <constraint firstItem="3qM-Rw-bxn" firstAttribute="leading" secondItem="h8H-Gi-SAM" secondAttribute="leading" id="Buk-cl-27h"/>
                            <constraint firstItem="h8H-Gi-SAM" firstAttribute="trailing" secondItem="3qM-Rw-bxn" secondAttribute="trailing" id="FHP-Ct-IT0"/>
                            <constraint firstItem="BUD-0X-zJ2" firstAttribute="trailing" secondItem="h8H-Gi-SAM" secondAttribute="trailing" id="Ke1-Fj-Ing"/>
                            <constraint firstItem="QPv-KO-ivV" firstAttribute="leading" secondItem="h8H-Gi-SAM" secondAttribute="leading" id="Kh5-R6-efE"/>
                            <constraint firstItem="BUD-0X-zJ2" firstAttribute="leading" secondItem="h8H-Gi-SAM" secondAttribute="leading" id="PYJ-QS-cOj"/>
                            <constraint firstItem="QPv-KO-ivV" firstAttribute="top" secondItem="BUD-0X-zJ2" secondAttribute="bottom" id="Wi2-O3-kBB"/>
                            <constraint firstItem="h8H-Gi-SAM" firstAttribute="bottom" secondItem="3qM-Rw-bxn" secondAttribute="bottom" id="cHZ-QN-Xyf"/>
                            <constraint firstItem="QPv-KO-ivV" firstAttribute="trailing" secondItem="h8H-Gi-SAM" secondAttribute="trailing" id="mJ2-V6-Dyo"/>
                            <constraint firstItem="3qM-Rw-bxn" firstAttribute="top" secondItem="QPv-KO-ivV" secondAttribute="bottom" id="xA6-pY-SoA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h8H-Gi-SAM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="me" image="me-tabIcon" selectedImage="me-tabIcon" id="AM4-zs-Ubq"/>
                    <connections>
                        <outlet property="emailLbl" destination="ebe-oF-ruG" id="c9R-5G-CKU"/>
                        <outlet property="profileImage" destination="xTb-nG-Oj7" id="I3S-w0-dLy"/>
                        <outlet property="tableView" destination="3qM-Rw-bxn" id="4Wn-y2-SEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCn-PS-s3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3359" y="72"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="8yf-CE-U3T">
            <objects>
                <viewController id="o5u-KO-grE" customClass="CreatePostVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k1m-8Z-RRA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNL-6p-DwK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="post something" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4k-Ve-ffe">
                                        <rect key="frame" x="62.666666666666657" y="69" width="249.99999999999997" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="ugu-kt-xdM"/>
                                            <constraint firstAttribute="width" constant="250" id="vSw-N4-aGa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="27"/>
                                        <color key="textColor" red="0.86012848980000001" green="0.032193786029999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVq-SP-k3s">
                                        <rect key="frame" x="20" y="70" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="As8-p1-EJX"/>
                                            <constraint firstAttribute="width" constant="30" id="EsN-jV-vK5"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeButtonPressed:" destination="o5u-KO-grE" eventType="touchUpInside" id="zM2-85-gBc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wVq-SP-k3s" secondAttribute="bottom" constant="30" id="6xO-Jv-JxP"/>
                                    <constraint firstItem="V4k-Ve-ffe" firstAttribute="centerX" secondItem="CNL-6p-DwK" secondAttribute="centerX" id="G4n-fl-xhQ"/>
                                    <constraint firstItem="wVq-SP-k3s" firstAttribute="leading" secondItem="CNL-6p-DwK" secondAttribute="leading" constant="20" id="cNg-aa-Czg"/>
                                    <constraint firstAttribute="height" constant="130" id="vbv-wo-rGP"/>
                                    <constraint firstItem="wVq-SP-k3s" firstAttribute="centerY" secondItem="V4k-Ve-ffe" secondAttribute="centerY" id="yQM-QW-V8u"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="6rA-JR-OZz">
                                <rect key="frame" x="20" y="150" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="fCg-8d-kIk"/>
                                    <constraint firstAttribute="width" constant="70" id="kCB-aN-0dG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@us.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YX2-Ry-mQj">
                                <rect key="frame" x="110" y="175.66666666666666" width="245" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="xjS-so-O01"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="say something here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RMd-lC-e3H">
                                <rect key="frame" x="20" y="230" width="335" height="508"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.81338034560000005" green="1" blue="0.9995977238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DnE-t4-sad">
                                <rect key="frame" x="20" y="748" width="335" height="30"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iaM-wq-AQ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="send">
                                    <color key="titleColor" red="1" green="0.2747408865" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonWasPressed:" destination="o5u-KO-grE" eventType="touchUpInside" id="NAb-7E-BsF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YX2-Ry-mQj" firstAttribute="leading" secondItem="6rA-JR-OZz" secondAttribute="trailing" constant="20" id="6dz-PE-1RJ"/>
                            <constraint firstItem="CNL-6p-DwK" firstAttribute="leading" secondItem="k1m-8Z-RRA" secondAttribute="leading" id="6wp-3j-GIa"/>
                            <constraint firstItem="Px8-MZ-SVh" firstAttribute="trailing" secondItem="YX2-Ry-mQj" secondAttribute="trailing" constant="20" id="I85-sQ-8R0"/>
                            <constraint firstItem="Px8-MZ-SVh" firstAttribute="bottom" secondItem="DnE-t4-sad" secondAttribute="bottom" id="L09-z1-mXi"/>
                            <constraint firstItem="6rA-JR-OZz" firstAttribute="leading" secondItem="Px8-MZ-SVh" secondAttribute="leading" constant="20" id="N5W-zN-aGG"/>
                            <constraint firstItem="CNL-6p-DwK" firstAttribute="top" secondItem="k1m-8Z-RRA" secondAttribute="top" id="Pa6-4A-vRh"/>
                            <constraint firstItem="Px8-MZ-SVh" firstAttribute="trailing" secondItem="RMd-lC-e3H" secondAttribute="trailing" constant="20" id="Q0n-iV-AbK"/>
                            <constraint firstItem="Px8-MZ-SVh" firstAttribute="trailing" secondItem="DnE-t4-sad" secondAttribute="trailing" constant="20" id="QHi-Fc-MOY"/>
                            <constraint firstItem="YX2-Ry-mQj" firstAttribute="centerY" secondItem="6rA-JR-OZz" secondAttribute="centerY" id="YeT-fR-8j3"/>
                            <constraint firstItem="Px8-MZ-SVh" firstAttribute="trailing" secondItem="CNL-6p-DwK" secondAttribute="trailing" id="gzs-s4-zfR"/>
                            <constraint firstItem="DnE-t4-sad" firstAttribute="top" secondItem="RMd-lC-e3H" secondAttribute="bottom" constant="10" id="hWI-lz-MEf"/>
                            <constraint firstItem="6rA-JR-OZz" firstAttribute="top" secondItem="CNL-6p-DwK" secondAttribute="bottom" constant="20" id="hcf-WG-955"/>
                            <constraint firstItem="RMd-lC-e3H" firstAttribute="top" secondItem="6rA-JR-OZz" secondAttribute="bottom" constant="10" id="jei-TP-GvN"/>
                            <constraint firstItem="RMd-lC-e3H" firstAttribute="leading" secondItem="Px8-MZ-SVh" secondAttribute="leading" constant="20" id="jrw-BK-rQB"/>
                            <constraint firstItem="DnE-t4-sad" firstAttribute="leading" secondItem="Px8-MZ-SVh" secondAttribute="leading" constant="20" id="xbB-hH-2sG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Px8-MZ-SVh"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="YX2-Ry-mQj" id="MeE-E2-7jQ"/>
                        <outlet property="profileImage" destination="6rA-JR-OZz" id="Tu8-mu-el3"/>
                        <outlet property="sendButton" destination="DnE-t4-sad" id="QYh-sR-L7T"/>
                        <outlet property="textView" destination="RMd-lC-e3H" id="l5F-hp-C9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nH3-7l-0RC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3357.5999999999999" y="-630.29556650246309"/>
        </scene>
        <!--groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZo-yd-uUX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHI-7g-tpq">
                                        <rect key="frame" x="138" y="69.333333333333329" width="100" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="2cA-fk-jQs"/>
                                            <constraint firstAttribute="width" constant="100" id="lCK-fb-O06"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="27"/>
                                        <color key="textColor" red="0.86012848980000001" green="0.032193786029999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPO-hR-nuH">
                                        <rect key="frame" x="325" y="70" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="0KC-ZM-pGe"/>
                                            <constraint firstAttribute="height" constant="30" id="hOu-Em-NMr"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                        <connections>
                                            <segue destination="Mkr-is-byH" kind="presentation" id="3ae-Sy-VAg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qPO-hR-nuH" secondAttribute="bottom" constant="30" id="Icr-bA-niX"/>
                                    <constraint firstItem="CHI-7g-tpq" firstAttribute="centerX" secondItem="JZo-yd-uUX" secondAttribute="centerX" id="OHy-07-QFr"/>
                                    <constraint firstItem="qPO-hR-nuH" firstAttribute="centerY" secondItem="CHI-7g-tpq" secondAttribute="centerY" id="bQg-Zb-k7X"/>
                                    <constraint firstAttribute="height" constant="130" id="cCw-ey-qyw"/>
                                    <constraint firstAttribute="trailing" secondItem="qPO-hR-nuH" secondAttribute="trailing" constant="20" id="tQq-dD-dB9"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AXS-FG-v3J">
                                <rect key="frame" x="0.0" y="130" width="375" height="599"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="n4W-HG-UUy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n4W-HG-UUy" id="rfp-tK-nEL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AXS-FG-v3J" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="9FE-b2-Y7G"/>
                            <constraint firstItem="JZo-yd-uUX" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="HQg-Wa-vZs"/>
                            <constraint firstItem="AXS-FG-v3J" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Uua-KN-AlN"/>
                            <constraint firstItem="JZo-yd-uUX" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="VMW-qF-CEE"/>
                            <constraint firstItem="AXS-FG-v3J" firstAttribute="top" secondItem="JZo-yd-uUX" secondAttribute="bottom" id="fHN-YY-9tx"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="AXS-FG-v3J" secondAttribute="bottom" id="yM8-db-Ut6"/>
                            <constraint firstItem="JZo-yd-uUX" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="yhX-tk-8yc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597.5999999999999" y="468.4729064039409"/>
        </scene>
        <!--Create GroupsVC-->
        <scene sceneID="5ol-Ol-eut">
            <objects>
                <viewController id="Mkr-is-byH" customClass="CreateGroupsVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P9O-2v-R3t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9K-55-79l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="new group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ev-F5-Yu4">
                                        <rect key="frame" x="112.66666666666669" y="69" width="150" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="V8u-hp-cKp"/>
                                            <constraint firstAttribute="width" constant="150" id="X6u-6y-PmH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="27"/>
                                        <color key="textColor" red="0.86012848980000001" green="0.032193786029999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dkr-gY-qxx">
                                        <rect key="frame" x="285" y="70" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Bh2-bl-MwB"/>
                                            <constraint firstAttribute="height" constant="30" id="Dn8-mQ-Ka3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="25"/>
                                        <state key="normal" title="done">
                                            <color key="titleColor" red="1" green="0.2747408865" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="Mkr-is-byH" eventType="touchUpInside" id="Ygv-2h-2ZX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEO-kM-qAb">
                                        <rect key="frame" x="20" y="74" width="21" height="22"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeButtonPressed:" destination="Mkr-is-byH" eventType="touchUpInside" id="a9O-da-hCv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Dkr-gY-qxx" secondAttribute="trailing" constant="20" id="7yM-tV-8Lg"/>
                                    <constraint firstItem="9Ev-F5-Yu4" firstAttribute="centerX" secondItem="A9K-55-79l" secondAttribute="centerX" id="Ff2-GW-IHJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Dkr-gY-qxx" secondAttribute="bottom" constant="30" id="KXS-JK-68v"/>
                                    <constraint firstItem="Dkr-gY-qxx" firstAttribute="centerY" secondItem="9Ev-F5-Yu4" secondAttribute="centerY" id="cQ8-3B-eeR"/>
                                    <constraint firstItem="9Ev-F5-Yu4" firstAttribute="centerY" secondItem="nEO-kM-qAb" secondAttribute="centerY" id="d5h-Wt-Q0x"/>
                                    <constraint firstItem="nEO-kM-qAb" firstAttribute="leading" secondItem="A9K-55-79l" secondAttribute="leading" constant="20" id="kmc-qD-1CU"/>
                                    <constraint firstAttribute="height" constant="130" id="xcP-Z6-RBV"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KJW-KR-X6O">
                                <rect key="frame" x="20" y="150" width="335" height="608"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tg0-Hd-5lR">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="15.333333333333334"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="add a group name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Srm-wz-vDq" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20.333333333333343" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lal-r0-tUb"/>
                                        </constraints>
                                        <color key="textColor" red="0.81338034560000005" green="1" blue="0.9995977238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIG-wa-twB">
                                        <rect key="frame" x="0.0" y="65.333333333333343" width="335" height="15.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="add a group description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D7q-4h-xgO" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="85.666666666666657" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WgB-zQ-Gc7"/>
                                        </constraints>
                                        <color key="textColor" red="0.81338034560000005" green="1" blue="0.9995977238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add people" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E8h-pV-QVl">
                                        <rect key="frame" x="0.0" y="130.66666666666669" width="335" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="enter an email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pbh-oJ-78p" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="156.66666666666669" width="335" height="60"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="3rD-9j-mwY"/>
                                        </constraints>
                                        <color key="textColor" red="0.81338034560000005" green="1" blue="0.9995977238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jKt-YV-bYO">
                                        <rect key="frame" x="0.0" y="221.66666666666671" width="335" height="386.33333333333326"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="60" id="aEo-g2-iRh" customClass="UserCell" customModule="breakpoint" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="335" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aEo-g2-iRh" id="4sn-qh-Dr3">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="mQU-76-vEE">
                                                            <rect key="frame" x="18" y="8" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="EOq-92-lB9"/>
                                                                <constraint firstAttribute="width" constant="44" id="Eir-hL-dzm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@email.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="vYB-tS-AAD">
                                                            <rect key="frame" x="82" y="18" width="195" height="24"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                            <color key="textColor" red="0.81338034560000005" green="1" blue="0.9995977238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteCheckmark" translatesAutoresizingMaskIntoConstraints="NO" id="6iS-nF-Bde">
                                                            <rect key="frame" x="297" y="8" width="20" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="BoZ-WZ-01h"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="vYB-tS-AAD" firstAttribute="top" secondItem="4sn-qh-Dr3" secondAttribute="topMargin" constant="10" id="0V8-L6-orX"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="mQU-76-vEE" secondAttribute="bottom" id="5UD-Fo-jfU"/>
                                                        <constraint firstItem="mQU-76-vEE" firstAttribute="leading" secondItem="4sn-qh-Dr3" secondAttribute="leadingMargin" constant="10" id="9As-Qx-cRm"/>
                                                        <constraint firstItem="6iS-nF-Bde" firstAttribute="leading" secondItem="vYB-tS-AAD" secondAttribute="trailing" constant="20" id="BmA-nT-jpy"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="6iS-nF-Bde" secondAttribute="bottom" id="PQA-5Q-9hp"/>
                                                        <constraint firstItem="vYB-tS-AAD" firstAttribute="leading" secondItem="mQU-76-vEE" secondAttribute="trailing" constant="20" id="XlH-1b-Yef"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="vYB-tS-AAD" secondAttribute="bottom" constant="10" id="ZY3-kh-G53"/>
                                                        <constraint firstItem="6iS-nF-Bde" firstAttribute="top" secondItem="4sn-qh-Dr3" secondAttribute="topMargin" id="kFg-kV-7R9"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="6iS-nF-Bde" secondAttribute="trailing" constant="10" id="qc9-ab-eXg"/>
                                                        <constraint firstItem="mQU-76-vEE" firstAttribute="top" secondItem="4sn-qh-Dr3" secondAttribute="topMargin" id="xaY-kU-w7v"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="checkImage" destination="6iS-nF-Bde" id="XY8-vp-mdr"/>
                                                    <outlet property="emailLabel" destination="vYB-tS-AAD" id="vjS-Ad-KP5"/>
                                                    <outlet property="profileImage" destination="mQU-76-vEE" id="fX8-nd-AXN"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KJW-KR-X6O" firstAttribute="top" secondItem="A9K-55-79l" secondAttribute="bottom" constant="20" id="3Sz-J4-MW5"/>
                            <constraint firstItem="vcL-AK-VF1" firstAttribute="bottom" secondItem="KJW-KR-X6O" secondAttribute="bottom" constant="20" id="8uC-47-rRM"/>
                            <constraint firstItem="vcL-AK-VF1" firstAttribute="trailing" secondItem="KJW-KR-X6O" secondAttribute="trailing" constant="20" id="Gmn-8E-JOz"/>
                            <constraint firstItem="vcL-AK-VF1" firstAttribute="trailing" secondItem="A9K-55-79l" secondAttribute="trailing" id="YXX-7w-ifZ"/>
                            <constraint firstItem="A9K-55-79l" firstAttribute="leading" secondItem="P9O-2v-R3t" secondAttribute="leading" id="YeM-0A-Ry2"/>
                            <constraint firstItem="KJW-KR-X6O" firstAttribute="leading" secondItem="vcL-AK-VF1" secondAttribute="leading" constant="20" id="bF3-Fa-F3J"/>
                            <constraint firstItem="A9K-55-79l" firstAttribute="top" secondItem="P9O-2v-R3t" secondAttribute="top" id="xow-MF-RYx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vcL-AK-VF1"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="D7q-4h-xgO" id="CVk-go-ieN"/>
                        <outlet property="doneButton" destination="Dkr-gY-qxx" id="fub-ym-o2Z"/>
                        <outlet property="emailSearchTextField" destination="pbh-oJ-78p" id="0ye-PX-m3b"/>
                        <outlet property="groupMemberLabel" destination="E8h-pV-QVl" id="G4f-06-KtQ"/>
                        <outlet property="tableView" destination="jKt-YV-bYO" id="d2c-75-Reb"/>
                        <outlet property="titleTextField" destination="Srm-wz-vDq" id="qd0-RK-U54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OL-fL-Cp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3357.5999999999999" y="780.29556650246309"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="NSW-Lo-7H6">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="ASx-Ni-6ue" customClass="AuthVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dgF-aZ-IQN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="odf-23-Mbq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="ZbO-b7-KrM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b45-e6-0wv">
                                <rect key="frame" x="100" y="94" width="175" height="29.333333333333329"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="25"/>
                                <color key="textColor" red="0.86012848980000001" green="0.12109931423813101" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sst-Ws-Zet" customClass="ShadowView" customModule="breakpoint" customModuleProvider="target">
                                <rect key="frame" x="16" y="235" width="343" height="343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ffR-B2-2xW">
                                        <rect key="frame" x="20" y="20" width="303" height="263"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sho-O8-Hro">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="58.333333333333336"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6779124540441176" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNQ-5S-bEs">
                                                <rect key="frame" x="0.0" y="68.333333333333314" width="303" height="58.333333333333343"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                <state key="normal" title="login with fb">
                                                    <color key="titleColor" red="0.81338034561373806" green="1" blue="0.99959772383712964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookSignInButtonPressed:" destination="ASx-Ni-6ue" eventType="touchUpInside" id="TpT-zI-oOS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="546-tb-Prt">
                                                <rect key="frame" x="0.0" y="136.66666666666669" width="303" height="58"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                <state key="normal" title="login with g+">
                                                    <color key="titleColor" red="0.81338034561373806" green="1" blue="0.99959772383712964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleSignInButtonPressed:" destination="ASx-Ni-6ue" eventType="touchUpInside" id="DQC-SG-CF3"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQg-mm-OqC">
                                                <rect key="frame" x="0.0" y="204.66666666666669" width="303" height="58.333333333333314"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6779124540441176" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fe8-C4-Wcq">
                                        <rect key="frame" x="20" y="283" width="303" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="n79-ui-4ke"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        <state key="normal" title=" by email" image="emailIcon">
                                            <color key="titleColor" red="0.81338034561373806" green="1" blue="0.99959772383712964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInWithEmailButtonPressed:" destination="ASx-Ni-6ue" eventType="touchUpInside" id="8Zr-9K-s9b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fe8-C4-Wcq" firstAttribute="top" secondItem="ffR-B2-2xW" secondAttribute="bottom" id="8do-l6-wWT"/>
                                    <constraint firstAttribute="height" constant="343" id="BGi-yj-BcQ"/>
                                    <constraint firstAttribute="trailing" secondItem="ffR-B2-2xW" secondAttribute="trailing" constant="20" id="FxA-vJ-k79"/>
                                    <constraint firstItem="fe8-C4-Wcq" firstAttribute="leading" secondItem="Sst-Ws-Zet" secondAttribute="leading" constant="20" id="Gja-aJ-1JZ"/>
                                    <constraint firstAttribute="bottom" secondItem="fe8-C4-Wcq" secondAttribute="bottom" constant="20" id="Kw0-qK-0aR"/>
                                    <constraint firstAttribute="width" constant="343" id="Mah-ex-88w"/>
                                    <constraint firstAttribute="trailing" secondItem="fe8-C4-Wcq" secondAttribute="trailing" constant="20" id="Pix-eV-Qg3"/>
                                    <constraint firstItem="ffR-B2-2xW" firstAttribute="top" secondItem="Sst-Ws-Zet" secondAttribute="top" constant="20" id="c6t-Og-MEB"/>
                                    <constraint firstItem="ffR-B2-2xW" firstAttribute="leading" secondItem="Sst-Ws-Zet" secondAttribute="leading" constant="20" id="h0K-mN-6bn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sst-Ws-Zet" firstAttribute="centerX" secondItem="dgF-aZ-IQN" secondAttribute="centerX" id="4fz-GH-ZqN"/>
                            <constraint firstItem="odf-23-Mbq" firstAttribute="trailing" secondItem="uPS-k7-yho" secondAttribute="trailing" id="9A2-tT-9Lw"/>
                            <constraint firstItem="Sst-Ws-Zet" firstAttribute="centerY" secondItem="dgF-aZ-IQN" secondAttribute="centerY" id="Vku-6C-gka"/>
                            <constraint firstItem="uPS-k7-yho" firstAttribute="trailing" secondItem="b45-e6-0wv" secondAttribute="trailing" constant="100" id="WH5-eV-279"/>
                            <constraint firstItem="b45-e6-0wv" firstAttribute="top" secondItem="uPS-k7-yho" secondAttribute="top" constant="50" id="jr8-aQ-JKj"/>
                            <constraint firstItem="odf-23-Mbq" firstAttribute="leading" secondItem="uPS-k7-yho" secondAttribute="leading" id="nDd-lK-F3K"/>
                            <constraint firstItem="odf-23-Mbq" firstAttribute="top" secondItem="dgF-aZ-IQN" secondAttribute="top" id="rIS-JW-1HO"/>
                            <constraint firstItem="b45-e6-0wv" firstAttribute="leading" secondItem="uPS-k7-yho" secondAttribute="leading" constant="100" id="t6i-8b-vfN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uPS-k7-yho"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tD2-19-Z4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21.600000000000001" y="43.596059113300491"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="ZmK-NM-luS">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Gqb-Rn-wTn" customClass="LoginVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vwm-2P-fBI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXn-Ex-XG3">
                                <rect key="frame" x="20" y="54" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="AuL-aF-Hec"/>
                                    <constraint firstAttribute="height" constant="30" id="nOd-oH-Oy2"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="Gqb-Rn-wTn" eventType="touchUpInside" id="MoJ-9U-91e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9E-Vx-FUU">
                                <rect key="frame" x="147" y="255" width="80" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ykq-je-f5J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="sign in">
                                    <color key="titleColor" red="0.015686274510000001" green="0.677912454" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="Gqb-Rn-wTn" eventType="touchUpInside" id="0xx-IU-CrL"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fOf-V2-fNL">
                                <rect key="frame" x="20" y="104" width="335" height="121"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDw-xN-ekS">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.86012848980000001" green="0.032193786028048427" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vAQ-sV-jvF" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="31B-YJ-8dw"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.27474088649226114" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O8H-17-hXh" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="91" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="B9I-gG-Jkl"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.27474088649226114" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MXn-Ex-XG3" firstAttribute="leading" secondItem="Yky-wE-cCv" secondAttribute="leading" constant="20" id="7Nf-3f-bU3"/>
                            <constraint firstItem="j9E-Vx-FUU" firstAttribute="top" secondItem="fOf-V2-fNL" secondAttribute="bottom" constant="30" id="GrT-Hr-TDw"/>
                            <constraint firstItem="fOf-V2-fNL" firstAttribute="leading" secondItem="Yky-wE-cCv" secondAttribute="leading" constant="20" id="KPX-cT-NTK"/>
                            <constraint firstItem="MXn-Ex-XG3" firstAttribute="top" secondItem="Yky-wE-cCv" secondAttribute="top" constant="10" id="N9j-Hi-Qyw"/>
                            <constraint firstItem="fOf-V2-fNL" firstAttribute="top" secondItem="MXn-Ex-XG3" secondAttribute="bottom" constant="20" id="So9-Cu-feg"/>
                            <constraint firstItem="j9E-Vx-FUU" firstAttribute="centerX" secondItem="Vwm-2P-fBI" secondAttribute="centerX" id="TMh-Jv-hdv"/>
                            <constraint firstItem="Yky-wE-cCv" firstAttribute="trailing" secondItem="fOf-V2-fNL" secondAttribute="trailing" constant="20" id="pZz-Xb-fLG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yky-wE-cCv"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="vAQ-sV-jvF" id="wj5-iJ-SNF"/>
                        <outlet property="passwordField" destination="O8H-17-hXh" id="B9S-LF-lbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pyk-GH-4UB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="-21"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.74834118149999995" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.2747408865" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="ExI-FU-kPl" kind="relationship" relationship="viewControllers" id="a0f-n6-tTM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="whiteCheckmark" width="18" height="14"/>
    </resources>
    <color key="tintColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
</document>
